input[type=number]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
 
}


.btn-upload {
    position: relative;
    overflow: hidden;
    display: inline-block;
}
.btn-upload input[type=file] {
    position: absolute;
    opacity: 0;
    z-index: 0;
    max-width: 100%;
    height: 100%;
    display: block;

}
.btn-upload .btn{
    padding: 12px 20px;
    background:#FDBE33;
    /* border: 1px solid white; */
    color: white;
   width: 380px

}
.btn-upload:hover .btn{
    padding: 12px 20px;
    background: white;
    color:#FDBE33;
    border: 0;
}