* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #FDBE33;
  width: 100vw;
  height: 100vh;
  font-family:  'Quicksand', sans-serif;
  font-size: 1rem;
  /* overflow: hidden; */
}

.container {
  
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 28rem;
}

.signin,
.signup {
  /* background: #FDBE33; */
  color: black;
  position: relative;
  top: 0;
  left: 0;
  background: transparent;
  border: 1px solid white;
  padding: 3rem 2rem;
  border-radius: 1rem;
  backdrop-filter: blur(30px);
  animation: animateForm 1s ease forwards;
}

.container h1 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

.social1 {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.social1 a {
  border: 1px solid white;
  width: 3rem;
  height: 3rem;
  color:black;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 50%;
  transition: all 300ms ease;
}

.social1 a:hover {
  background: white;
  color: black;
}

p {
  text-align: center;
  margin: 1rem 0;
}

.container form input {
  display: block;
  width: 100%;
  border: none;
  outline: none;
  padding: 1.2rem;
  background: white;
  color: black;
  margin-top: 1rem;
  font-size: 1rem;
}

.container form input::placeholder {
  color: black;
}

.container form input[type="submit"] {
  background: white;
  transition: all 300ms ease;
  cursor: pointer;
  transition: all 300ms ease;
}

.container form input[type="submit"]:hover {
  opacity: 0.8;
}

.container form small {
  display: block;
  margin-top: 1rem;
}

.container form small label {
  color: white;
  text-decoration-line: underline;
  cursor: pointer;
}

/* sign up */
.signup {
  display: none;
}

#toggle:checked ~ .signin {
  display: none;
}

#toggle:checked ~ .signup {
  display: block;
}

@keyframes animateForm {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#toggle {
  appearance: none;
}