body{
 
  background: #ffffff;
}
*{
  margin: 0;
  padding: 0;
  
}
#register-container{
 width: 100%;
 height: 100vh;
 font-family: Arial, Helvetica, sans-serif;
 background: #ffffff;
 color: rgb(6, 53, 49);
 display: flex;
 align-items: center;
 justify-content: center;
}
.card{

width: 350px;
height: 500px;
box-shadow: 0 0 40px 20px rgb(152, 145, 145);
perspective: 1000px;
border-radius: 10px;
background: #ffffff;

}
.inner-box{
 position: relative;
 width:100%;
 height: 100%;
 transform-style: preserve-3d;
 transition: transform 1s;
}
.card-front, .card-back{
  position: absolute;
  width:100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(rgba(49, 49, 49, 0.822),rgba(47, 47, 47, 0.8)),url(/images/happy1.jpg);
  padding: 55px;
  box-sizing: border-box;
  backface-visibility: hidden;
  border-radius: 10px;
}
.card-back{

 transform: rotateY(180deg);
}
.card h2{
  
font-weight: normal;
font-size: 24px;
text-align: center;
margin-bottom: 20px;
}
.input-box{
width: 100%;
background: transparent;
border: 1px solid #fff;
margin: 6px 0;
height: 32px;
border-radius: 20px;
padding: 0 10px;
box-sizing: border-box;
outline: none;
text-align: center;
color:black
}
::placeholder{
 color: #fff;
 font-size: 12px;
}
button{
 width:100%;
 background:transparent;
 border: 1px solid #fff;
 margin: 35px 0 10px;
 height: 32px;
 font-size: 12px;
 border-radius: 20px;
 padding: 0 10px;
 box-sizing: border-box;
 outline: rgba(255, 200, 223, 0.8);
 color: white;
 cursor: pointer;
}

.submit-btn{
 position: relative;
}
.submit-btn::after{
content: '\27a4';
color: palevioletred;
line-height: 32px;
font-size: 17px;
height: 32px;
width: 32px;
border-radius: 50%;
background: #fff;
position: absolute;
right: -1px;
top: -1px;
}
span{
 font-size: 13px;
 margin-left: 10px;
}
.card .btn{
margin-top: 70px;
}
.card a{
 color: #fff;
 text-decoration: none;
 display: block;
 text-align: center;
 font-size: 13px;
 margin-top: 8px;
}

/*message div*/
