{
  "dependencies": {
    "alert": "^5.0.10",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mysql": "^2.18.1",
    "newsapi": "^2.4.1",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.12",
    "socket.io": "^4.2.0",
    "then-busboy": "^5.1.0"
  }
}
